ch.hsr.wpf.gadgeothek.ui/view/tab/LoanTab.xaml

<UserControl x:Class="ch.hsr.wpf.gadgeothek.ui.tab.LoanTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui.tab"
             xmlns:resx="clr-namespace:ch.hsr.wpf.gadgeothek.ui.Properties"
             mc:Ignorable="d" 
             Style="{StaticResource tabWindow}">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" >
            <DataGrid Name="LoanList" ItemsSource="{Binding Loans}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kunde" MinWidth="100" Binding="{Binding Customer.Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Gadget" MinWidth="100" Binding="{Binding Gadget.Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ausleihdatum" Binding="{Binding PickupDate, StringFormat={}{0:MM.dd.yyyy}}" SortDirection="Descending" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Ist fällig" Binding="{Binding IsOverdue, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Retourniert" Binding="{Binding WasReturned, Mode=OneWay}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Content="{x:Static resx:Resources.REFRESH_BUTTON}"
                Command="{Binding RefreshCommand}"
                IsEnabled="{Binding IsRefreshing, Converter={StaticResource InvertConvert}}"
                Width="55"
                Height="30"
                HorizontalAlignment="Left"
                Margin="5,10,0,0"
                />
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Kunde" 
                    Margin="10,5,0,5" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1" 
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Text="{Binding 
                        ElementName=LoanList, 
                        Path=SelectedItem.Customer.Name, 
                        UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Gadget-Name" 
                    Margin="10,5,0,5" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1" 
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Text="{Binding 
                        ElementName=LoanList, 
                        Path=SelectedItem.Gadget.Name, 
                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Ausleihdatum" 
                    Margin="10,5,0,5" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1" 
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Text="{Binding 
                        ElementName=LoanList, 
                        Path=SelectedItem.PickupDate,
                        StringFormat={}{0:MM.dd.yyyy},
                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Rückgabedatum" 
                    Margin="10,5,0,5" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1" 
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Text="{Binding 
                        ElementName=LoanList, 
                        Path=SelectedItem.ReturnDate,
                        StringFormat={}{0:MM.dd.yyyy},
                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock 
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Fällig am" 
                    Margin="10,5,0,5" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1" 
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Text="{Binding 
                        ElementName=LoanList, 
                        Path=SelectedItem.OverDueDate,
                        StringFormat={}{0:MM.dd.yyyy},
                        UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
