ch.hsr.wpf.gadgeothek.ui/tab/GadgetTab.xaml

<UserControl x:Class="ch.hsr.wpf.gadgeothek.ui.tab.GadgetTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui.tab"
             mc:Ignorable="d" 
             Style="{StaticResource tabWindow}">
    <StackPanel Orientation="Horizontal">
        <ListBox Name="GadgetList" ItemsSource="{Binding Gadgets}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Gadget">
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Inventar-Nummer" 
                    Margin="10,5,0,5" />

                <TextBox
                    Name="InventarNummer"
                    Grid.Row="0"
                    Grid.Column="1" 
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Text="{Binding 
                        ElementName=GadgetList, 
                        Path=SelectedItem.InventoryNumber, 
                        UpdateSourceTrigger=PropertyChanged}" 
                    Visibility="{Binding 
                            ElementName=GadgetList, 
                            Path=SelectedIndex, 
                            Converter={StaticResource MyEditButtonVisibilityConverter}}"/>
                
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Name" 
                    Margin="10,0,0,0" />

                <TextBox
                    Name="Name"
                    Grid.Row="1"
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,5"
                    Text="{Binding 
                        ElementName=GadgetList, 
                        Path=SelectedItem.Name, 
                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Hersteller" 
                    Margin="10,0,0,0" />

                <TextBox
                    Name="Manufacturer"
                    Grid.Row="2"
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,5"
                    Text="{Binding 
                        ElementName=GadgetList, 
                        Path=SelectedItem.Manufacturer, 
                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Preis" 
                    Margin="10,0,0,0" />

                <TextBox
                    Name="Price"
                    Grid.Row="3"
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,5"
                    Text="{Binding 
                        ElementName=GadgetList, 
                        Path=SelectedItem.Price, 
                        UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock 
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Zustand" 
                    Margin="10,0,0,0" />

                <ComboBox
                    Name="ConditionCB"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    Width="120"
                    SelectedValue="{Binding 
                        ElementName=GadgetList, 
                        Path=SelectedItem.Condition, 
                        UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource MyConditionValueConverter}}"
                    ItemsSource="{Binding Source={StaticResource Conditions}}" />

               
                    <Button
                        Name="UpdateGadget" 
                        Content="Update"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="120"
                        Visibility="{Binding 
                            ElementName=GadgetList, 
                            Path=SelectedIndex, 
                            Converter={StaticResource MyEditButtonVisibilityConverter}}"
                        Click="UpdateGadget_Click" />

                    <Button
                        Name="DeleteGadget"
                        Content="Delete"
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        Width="110"
                        Visibility="{Binding 
                            ElementName=GadgetList, 
                            Path=SelectedIndex, 
                            Converter={StaticResource MyEditButtonVisibilityConverter}}"
                        Click="DeleteGadget_Click" />

                    <Button
                        Name="CreateGadget"
                        Content="Add new Gadget"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Width="120"
                        Visibility="{Binding 
                            ElementName=GadgetList, 
                            Path=SelectedIndex, 
                            Converter={StaticResource MyEditButtonVisibilityConverter}}"
                        Click="CreateGadget_Click" />
                    
                    <Button
                        Name="SaveGadget"
                        Content="Save"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="120"
                        Visibility="{Binding 
                            ElementName=GadgetList, 
                            Path=SelectedIndex, 
                            Converter={StaticResource MySaveButtonVisibilityConverter}}"
                        Click="SaveGadget_Click" />
                
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
